{
  "name": "keyano",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/jomik/keyano-atom",
  "license": "MIT",
  "scripts": {
    "link": "apm link --dev --name keyano",
    "unlink": "apm unlink --dev keyano",
    "test": "atom --test ./spec/**/*.ts"
  },
  "atomTranspilers": [
    {
      "transpiler": "atom-ts-transpiler",
      "glob": "{!(node_modules)/**/,}*.ts?(x)"
    }
  ],
  "atomTestRunner": "./node_modules/atom-ts-spec-runner/runner.js",
  "engines": {
    "atom": "^1.28.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-ts-transpiler": "^1.5.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/atom": "^1.28.0",
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "atom-ts-spec-runner": "^1.1.1",
    "chai": "^4.1.2",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0"
  }
}
